{
  "name": "create-nttb",
  "version": "4.1.5",
  "description": "An opinionated NextJs, Typescript and Tailwind boilerplate using the Atomic Design Methodology for presentation components",
  "license": "ISC",
  "keywords": [
    "create-nttb",
    "nextjs",
    "typescript",
    "tailwindcss",
    "boilerplate",
    "atomic-design"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "1.13.2",
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.0",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  },
  "author": "Sam Newhouse (https://github.com/SamNewhouse)",
  "repository": "github:SamNewhouse/create-nttb",
  "bin": {
    "create": "./bin/create.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
