{
  "name": "create-nttb",
  "version": "5.0.4",
  "description": "An opinionated Next.js, TypeScript, and Tailwind boilerplate using Atomic Design Methodology for presentation components.",
  "license": "ISC",
  "readme": "README.md",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build:cli": "npx tsc -p tsconfig.json",
    "type-check": "npx tsc --noEmit",
    "test:cli": "jest",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "26.1.1",
    "jest": "30.4.2",
    "prettier": "3.9.5",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3"
  },
  "bin": {
    "create-nttb": "./dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "homepage": "https://github.com/SamNewhouse/create-nttb",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamNewhouse/create-nttb.git"
  },
  "bugs": {
    "url": "https://github.com/SamNewhouse/create-nttb/issues"
  },
  "author": {
    "name": "Sam Newhouse",
    "url": "https://github.com/SamNewhouse"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/SamNewhouse"
  },
  "keywords": [
    "create-nttb",
    "nextjs",
    "react",
    "reactjs",
    "typescript",
    "javascript",
    "tailwindcss",
    "boilerplate",
    "starter",
    "starter-kit",
    "template",
    "atomic-design",
    "cli",
    "frontend",
    "ssr",
    "ssg",
    "scaffolding",
    "fullstack",
    "modern-js",
    "component-library",
    "webdev",
    "ecosystem",
    "open-source",
    "production-ready",
    "rapid-development",
    "developer-experience",
    "opinionated",
    "best-practices",
    "structure",
    "optimised",
    "code-quality",
    "scalability",
    "customization",
    "integration",
    "hooks",
    "vercel",
    "create",
    "easy"
  ]
}
